<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="description" content="Autobiografska kuharica kuhara amatera.">
<meta name="keywords" content="kuharica, jela, hrvatska jela, mediteranska jela">
<meta name="author" content="Dunja Maričić">
<title>Alfa juha</title>
<link href="stilovi.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>

<body>

	<div class="grid">
	<div class="page-header">
	<ul class="menu">
	<h4><strong>
	<li><a href="index.html">početna</a></li>
	<li><a href="Recepti.html">recepti</a></li>
	<li><a href="kontakt.html">kontakt</a></li></strong></h4></ul></div><br>
	
	<div class="site-title"> <img src="logo.png" width="500px" alt'"logotip" class="center"></div>
	
	

	<main class="main">
	<h3 class="sredina">ALFA JUHA BETA KAROTEN</h3>
	<div class="post-container">
	<div class="post-thumb"><img src="Recepti/alfa_juha_beta_karoten.jpg" width="300"  alt="slika juhe od buče" class="center"/></div>
	<div class="post-content">
	<ul class="upute-1">
	<li>Priprema: 20-ak minuta</li>
	<li>Vrijeme Kuhanja: pola sata</li>
	<li>Cijena: oko 50 kn</li>
	</ul>
	</div>
	</div>
	<br>
	<div>
	<p>
Jednostavna juha prepuna beta karotena odlična je i brza jesenska poslastica. Ova nekomplicirana juha kuharu početniku nudi nadu, a iskusnome odmor uz neizreciv užitak. I zato oko Halloweena dok mrcvariš bundevu misli na njenu iznutricu, sačuvaj je i skuvaj!
</p></div><br>
			
			
			
				
	<h3>Sastojci:</h3>
		<ol>
			<li>Kapula (obična žuta)</li>
			<li>Luk (dva-tri češnja)</li>
			<li>Đumbir (koliko i luka)</li>
			<li>Jedna muškatna tikva (može i druga)</li>
			<li>Mrkva (trećina do polovina težine tikve)</li>
			<li>Papar</li>
			<li>Sol</li>
			<li>Maslac</li>
			<li>Kurkuma</li>
			<li>Kim</li>
			<li>Krutoni</li>
			<li>Sprženi špek</li>
			<li>Kiselo vrhnje</li>
		</ol>
		
	
	<h3>Koraci:</h3>
		<ul>
			<li>Poprži kapulu pa luk i đumbir na maslacu dok potpuno ne omekane. Obrati pozornost da vatra ne bude prejaka da maslac ne bi zagorio.</li>
			<li>Dodaj mrkvu i prelij vodom i kuhaj 10-ak minuta prije nego dodaš tikvu (ako tikvu i mrkvu ubacuješ istovremeno, mrkvu izreži na duplo manje komade) te dodaj vode toliko da prekrije sadržaj (važno za napomenuti je da ako vode ima previše ima manje prostora za spasiti okus dok ako je juha gusta uvijek možeš dodati vode).</li>
			<li>Posoli, popapri, dodaj žlicu kurkume i kuhaj dok ne omekani.
			Izmiksaj štapnim mikserom, a ako nemaš, moguće je dobro zgnječiti gnječilicom za pire.
			</li>
			<li>Ovisno o želji moguće je dodati kim, krutone, prženi špek i žlicu kiselog vrhnja. Meni kiselina vrhnja odlično paše uz slatkoću juhe te dodano vrhnje tek ugrubo izmješam.</li>
		
	</main>
	
	<footer class="page-footer"> <p>Neću da kuvam &copy; 2020.</p></footer>
	</div>
</body>
</html>
