<!doctype html>
<html lang="hr">
<head>
<meta charset="utf-8">
<title>Anketa</title>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
<hr><hr>
	
	<p><img src="pocetna/logo_transparent.png" width="200" height="200" alt"logo"/></p>
	
	<h4><strong><a href="index.html">Početna</a> ║ <a href="Recepti.html">Recepti</a> ║ <a href="o_autoru.html">O autoru</a> ║<a href="kontakt.html">Kontakt</a></strong></h4><hr><hr>
	
<form action="anketa.php" method="post">
<fieldset>
<legend><strong>Anketa</strong></legend>

<label for="ime">Ime i prezime: </label>
<input type="text" name="ime" placeholder="ukoliko želite ostati anonimni, ne morate ispunjavati" size="45">
<br>
<label for="email">E-mail adresa:</label>
<input type="text" name="email" size="45">
<br><hr>



</form>
</fieldset>


</body>
</html>