<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="description" content="Autobiografska kuharica kuhara amatera.">
<meta name="keywords" content="kuharica, jela, hrvatska jela, mediteranska jela">
<meta name="author" content="Dunja Maričić">
<title>Početna</title>
<link href="stilovi.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>
<body>
	
	
<div class="grid">
	<div class="page-header">
	<ul class="menu">
	<h4><strong>
	<li><a href="index.html">početna</a></li>
	<li><a href="Recepti.html">recepti</a></li>
	<li><a href="kontakt.html">kontakt</a></li></strong></h4></ul></div><br>
	
	<div class="site-title"> <img src="logo.png" width="500px" alt'"logotip" class="center"></div>
	
	
	<main class="main">
	<h3 class="sredina">POČECI</h3>
	<p>Priča o Neću da kuvam nesvjesno započinje još 2015. godine u Novom Sadu negdje oko Božića. U onim danima dok je još bilo moguće piti do pet, buditi se sa zadahom u šest, raditi na japanskom u sedam, pičiti za Srbiju u Silvinom autu koje ima rupu na krovu (to nije kabrio) u jedanaest, slušati turbofolk u kilometarskoj koloni nekoliko sati, lokati cijelu noć i nadati se Vuku, Lazaru ili Nemanji i slično tome sutra ponovo. I sutra onakav ko jučer ući u novosadski muzej i kupiti kuhaču na kojoj piše da neće da kuva, al neću ni ja pa ipak oću. I taj slogan, zajedno s kuhačom koja se nećka godinama jer je preposebna da se zaprlja, čisto ulazi u 2020. godinu u Rotterdamu; svijet se mijenja, hobiji postaju terapija, imanje vremena, a ne prilika postaje prilika za isprobati neke svoje tinjajuće snove. I tako se stvara romantična, ali digitalna kuharica, kuharica kuhara amatera i neostvarenog poete, autobiografska kuharica za mene i moje prijatelje.</p><br>
	
	<div class="slika_autora"><fig><img src="pocetna/ja-necu-da-kuvam.jpg" width="190" height="253" alt="slika autorice" title="Autor_amater" class="autor_amater" />
	<figcaption class="fig">Autor amater</figcaption></fig></div>
	</main> <br>
	<footer class="page-footer"> <p>Neću da kuvam &copy; 2020.</p></footer>
	</div>
</body>
</html>
	
