<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="description" content="Autobiografska kuharica kuhara amatera.">
<meta name="keywords" content="kuharica, jela, hrvatska jela, mediteranska jela">
<meta name="author" content="Dunja Maričić">
<title>Kontakt</title>
<link href="stilovi.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">
</head>

<body>
	
	
	<div class="grid">
	<div class="page-header">
	<ul class="menu">

	<li><a href="index.html">početna</a></li>
	<li><a href="Recepti.html">recepti</a></li>
	<li><a href="kontakt.html">kontakt</a></li></strong></h4></ul></div><br>
	
	<div class="site-title"> <img src="logo.png" width="500px" alt'"logotip" class="center"></div>
	
	<p>Za daljnja pitanja ili suradnju kontaktirajte me <a href="mailto:du.maricic@gmail.com"> ovdje</a></p><br>
	
	<footer class="page-footer"> <p>Neću da kuvam &copy; 2020.</p></footer>
	</div>
</body>
</html>