<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<meta name="description" content="Autobiografska kuharica kuhara amatera.">
<meta name="keywords" content="kuharica, jela, hrvatska jela, mediteranska jela">
<meta name="author" content="Dunja Maričić">
<title>Krizni bolonjez</title>
<link href="stilovi.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>

<body>

	<div class="grid">
	<div class="page-header">
	<ul class="menu">
	<h4><strong>
	<li><a href="index.html">početna</a></li>
	<li><a href="Recepti.html">recepti</a></li>
	<li><a href="kontakt.html">kontakt</a></li></strong></h4></ul></div><br>
	
	<div class="site-title"> <img src="logo.png" width="500px" alt'"logotip" class="center"></div>
	
	

	<main class="main">
	<h3 class="sredina">KRIZNI BOLONJEZ</h3>
	<div class="post-container">
	<div class="post-thumb"><img src="Recepti/bolonjez.jpeg" width="300"  alt="slika bolonjeza" class="center"/></div>
	<div class="post-content">
	<ul class="upute-1">
	<li>Priprema: 40-ak minuta</li>
	<li>Vrijeme Kuhanja: 2-3 sata</li>
	<li>Cijena: oko 150kn za 8 obroka</li>
	</ul>
	</div>
	</div>
	<br>
	<div>
	<p>Za vrijeme potencijalne apokalipse, u nemanju ničeg osim vremena nastao je ovaj recept. Neki dan dok je Tihana gubila dane u Indiji, pitala me za savjet oko bolonjeza koji ne bi trebao biti vodenast i pomidorast. Budući da sam se u životu najela i vidila gomilu osrednjih i nikakvih bolonjeza kakve Tihana spominje i prezire, a bogami i ja, nastala je ova ideja. Ovo je na neki način kontroverzan poduhvat jer sam dosad bolonjez svrstavala u red jela za ljude skromnih ukusa i doživljaja, ljude skromne i nedoživljajne.

	Mjere su odokativne jer je za jelo potreban filing, a moj filing možda nije tvoj filing pa je potrebno moderirati *

	Bolonjez se servira uz Dunjine krizne njoke ili uz neke špagete ili rezance koje ste napravile od tih zaliha brašna što skupljaju prašinu na podu.* <br>

	Priprema odnosno sjeckanje traje nekih 20-ak minuta, a kuhanje oko 1,5-2 sata* <br>
	Guidu i meni je ovo bilo za ručak i večeru, ali objektivno mislim da je dovoljno za osam solidnih porcija*</p></div><br>
			
			
			
				
	<h3>Sastojci (redoslijedom stavljanja u teću):</h3>
		<ol>
			<li>Maslinovo ulje</li>
			<li>Maslac</li>
			<li>Kapula (luk) x 2 srednje velike</li>
			<li>Mrkva x 1 srednje debela i poželjno duga</li>
			<li>Celer korijen -  količinski, odnosno volumenski kao i mrkva</li>
			<li>Luk (češnjak) x 6 česnja</li>
			<li>Mljeveno meso 750g (junetina ili miješano)</li>
			<li>Sol</li>
			<li>Papar</li>
			<li>Poriluk  x 1 srednje dug i debel</li>
			<li>Gljive oko 200 grama</li>
			<li>Bijelo suho vino po mogućnosti da nije otrov - 2-3 deci</li>
			<li>Pelati u konzervi - standardna limenka</li>
			<li>Passata oko deci, deci ipo</li>
			<li>Vrhnje za kuhanje - 250 ml</li>
			<li>Muškatni oraščić (otpriike  ⅔ ili pola u odnosu na sol, ne bi trebao dominirati, ali bi se trebao moći namirisati)</li>
			<li>Lovor - 2-3 lista</li>
		</ol>
		<p><small>&bull; Grana padano ili parmezen (ne onaj komunistički u maloj vrećici)</small></p>
	<h3>Koraci:</h3>
		<ul>
			<li>Isjeckaj kapulu na srednje male komadiće i prodinstaj na srednjoj blagoj- blagoj vatri na maslinovom ulju i maslacu (⅔ maslinovo, ⅓ maslac) dok ne omekani (cca 4-5 min)</li>
			<li>Dodaj mrkvu i celer koji su jako sitno isjeckani (preporučam električni choper) i dinstaj par minuta</li>
			<li>Dodaj luk kratko, cca 1 min</li>
			<li>Dodaj meso i ostavi na vatri dok ne promijeni boju, posoli i popari (ne previše da ne bi došlo do zajeba)</li>
		<li>Nakon toga dodaj preostale sastojke (od broja 10 do broja 17) i dinstaj na slaboj vatri 1,5 do 2 sata, dodaj začine po vlasitom guštu</li>
		</ul>
	<p>Naravno, nekome može odgovarati manje ili više vina ili passate, ali ja ne bi pretjerivala s passatom da to ne bi bio onaj okus šuga na jeftinoj pizzi. Što se tiče kuhanja, idealno je kad se postigne dobra konzistencija i dok se dobro ne stope okusi, a to je minimalno sat ipo vremena nakon što su dodani svi sastojci. Ja sam dosta solila i paprila. Bilo bi bolje kuhati u teći s debelim dnom da ne bi zagorilo.</p><br>
	
	<p>Šug Dunjin krizni bolonjez može poslužiti i u sljedeća dva jela: lazanjama i musaki.</p><br>
	</main>
	
	<footer class="page-footer"> <p>Neću da kuvam &copy; 2020.</p></footer>
	</div>
</body>
</html>

