<meta name="description" content="Autobiografska kuharica kuhara amatera.">
<meta name="keywords" content="kuharica, jela, hrvatska jela, mediteranska jela">
<meta name="author" content="Dunja Maričić">
<title>Recepti</title>
<link href="stilovi.css" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

</head>
<body>
<div class="grid">
	<div class="page-header">
	<ul class="menu">
	<h4><strong>
	<li><a href="index.html">početna</a></li>
	<li><a href="Recepti.html">recepti</a></li>
	<li><a href="kontakt.html">kontakt</a></li></strong></h4></ul></div><br>
	
	<div class="site-title"> <img src="logo.png" width="500px" alt'"logotip" class="center"></div> <br>
	
<main class="main">
<div class="container">
	<h3 class="sredina">RECEPTI</h3>
	
	<a href="krizni_bolonjez.html" >Krizni bolonjez</a><br>
	<a href="alfa_juha_beta_karoten.html" >Alfa juha beta karoten</a><br>
	<a href="">No bake kokos kugle</a><br>
	<a href="">ABC Cheesecake</a><br>
	</div>
	</main>


<footer class="page-footer"><p>Neću da kuvam &copy; 2020.</p></footer>

	</div>
</body>
</html>