
* {
  box-sizing: border-box;
}

body {
	background:  url(kreda.jpg) center center/cover no-repeat;
	margin-top: 0px;
	margin-bottom:0px;
	background-attachment: fixed;
	color: black;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 20px;
	text-align: justify;
}


.page-header {
	text-align: center;
	font-size: 14px;
	
}

.grid {
	margin-top:0px;
    margin-bottom:0px;
    margin-left:20%;
    margin-right:20%;
	border: 5px double #f44336;
	padding: 30px;
	background-color: white;
	text-align: justify;
	
}




.page-footer {
	background-color: white;
	margin: 0;
	text-align: center;
	color:#898b8a;
	border: 1px dotted #f44336;
	font-size: 14px;
}

p, h4 {
	margin: 0px;
}

h1, h2, h4, h3 {
	font-family:'Roboto Slab', serif;
	color: black;
}

h1, h2 {
	color: #16a596;
	text-align:center;
}

a {
  color:#898b8a;
  text-decoration: none;
 }
 
a:visited {
  color: #999;
}
a:hover {
  color: black ;
 }
 
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.menu ul, .upute-1 ul {
list-style-type: none;
}

.menu li {
  display: inline;
  padding: 15px;
}

.upute {
	border: 5px dotted black;
}


.sredina {
	text-align:center;
}


.site-title {
	border-bottom: 1px solid black;
	margin: 0px;
	}

.post-thumb {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.autor_amater {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.fig {
	text-align:center;
}



.